body {
  background: linear-gradient(#4561c7e6, #9198e569);
  margin: 0;
  padding: 0px;
  font-family: 'Righteous', sans-serif;
  font-weight: 400;
}

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: whitesmoke;
  padding: 0px 20px;
}

.info p {
  font-size: 20px;
}

.scores,
.info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, 200px);
  justify-content: center;
  gap: 20px;
  margin-top: 50px;
}

.card {
  display: grid;
  grid-template-rows: 1fr 2fr;
  align-items: center;
  justify-content: center;
}

img {
  width: 80%;
}
